{
    "name": "nwidart/ganchus",
    "description": "休息休息",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Ganchus\\Providers\\GanchusServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Ganchus\\": ""
        }
    }
}
